% Tequila: Micro-Electrostatics Software
% Copyright (C) 2022  Massimiliano Comin
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Contact: https://gitlab.com/mcomin/tequila/


\documentclass[12pt,openany,a4paper]{article}

% General packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{courier}
\usepackage{hyperref}
\usepackage{amsthm,amsmath,amsfonts,bm}
\usepackage{verbatim}
\usepackage{physics}
\usepackage{booktabs,tabularx}
\usepackage[export]{adjustbox}
\usepackage{multirow}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage[bottom]{footmisc}


\hypersetup{
       colorlinks=true,
       citecolor=blue,
       filecolor=blue,
       linkcolor=black,
       urlcolor=blue
}

\setcounter{tocdepth}{2} % part,chapters,sections, subsections

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}


\newcommand{\tensor}[1]{\underline{\bm{#1}}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcolumntype{x}{>{\hsize=.3\hsize}X}
\newcolumntype{y}{>{\hsize=.5\hsize}X}

% Title parameters
\title{Tequila Manual}
\author{Masimiliano Comin}
\date{\today}




% FEATURE: Read point charges as external field option (easy)
% FEATURE: Add kinetics (time-dependent field)


\begin{document}

	\maketitle
	\tableofcontents
	\tikz[remember picture,overlay] \node[opacity=0.4,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{background.jpeg}};

	\section{Introduction}
	\label{sec:introduction}

	Tequila is a computer program for the calculation of the linear response of an atomic lattice with interacting permanent charges via induced dipoles through the Micro-Electrostatics framework (ME). The program (as well as its name) originates as a branch of MESCal\footnote{And indeed, Tequila is a kind of Mezcal, but not all Mezcals are Tequilas!} \cite{mescal}. It features the possibility of assigning independent anisotropic polarizabilities and charges to each site, and solves the system by direct matrix inversion instead of the iterative algorithm used in MESCal.\\
	While computationally more expensive for large systems, this approach has the advantage of being more robust for unstable systems, since iterative algorithms are known to be sensitive to initial conditions and sometimes feature convergence problems. A computational advantage of Tequila is that electrostatic sums are only performed once. Furthermore, Tequila can give access to the spectrum of the Hessian as to allow an in-depth analysis of such systems.\\
	Tequila is entirely written in C++11 and relies extensively on the \texttt{BLAS} and \texttt{LAPACK} interfaces for linear algebra subroutines. It also implements shared memory parallelization through \texttt{OpenMP}.\\

	\begin{center}
		 \copyright~Massimiliano Comin 2022
	 \end{center}

	\pagebreak







	\section{Theoretical Background}
	\label{sec:theoretical_background}
	\subsection{Derivation from Linear Response}

	We consider a system of $N$ polarizable atomic sites at positions $\bm{r}_i$ each carrying a permanent charge $q_i$ and an anisotropic polarizability $ \tensor{\alpha}_i $ in a medium of relative permittivity $\varepsilon$. The mutual electrostatic interactions between atomic sites will result in a net polarization. Within linear response, each polarizable site will develop induced dipoles $\bm{\mu}_i$ proportional to the total field felt by the site. Arranging dipoles as a $3N$-column vector we have:
	\begin{equation}
		\label{eq:linear_response}
		\bm{\mu} = \tensor{\alpha} \cdot \mathbf{F}
	\end{equation}
	where $\mathbf{F}$ is a $3N$-column vector of the total electric field on atomic sites and $\tensor{\alpha}$ is a block-diagonal matrix with $N$ blocks of $3\times 3$ polarizability tensors. The total electric field is the sum of the contributions of the permanent charges $\mathbf{F}^0$, the induced dipoles $\mathbf{F}^\mu$ and the applied external field $\mathbf{F}^\text{ext}$. We assume that the external field is screened by the medium i.e. that $\mathbf{F}^\text{ext}$ is implicitly divided by $\varepsilon$. The field on dipole $i$ arising from all other permanents charges is
	\begin{equation}
		\label{eq:permanent_field}
		\mathbf{F}^0_i = \sum_{j, j \neq i} \frac{q_j}{4\pi\varepsilon_0\varepsilon} \frac{\mathbf{r}_{ij}}{r_{ij}^3}
	\end{equation}
	The field on dipole $i$ arising from all other induced dipoles is
	\begin{equation}
		\label{eq:induced_field}
		\mathbf{F}^\mu = \tensor{D}\cdot\bm{\mu}
	\end{equation}
	where $\tensor{D}$ is a $3N \times 3N$ matrix of dipole-dipole interactions containing $N$ blocks of $3 \times 3$ matrices for the interaction between dipoles $i$ and $j$
\begin{equation}
	\label{eq:dipole_dipole}
	\tensor{D}_{ij} = \frac{ 3\bm{r}_{ij}\otimes\bm{r}_{ij} - r_{ij}^{2}\mathbb{I}}{4\pi\varepsilon_0\varepsilon r_{ij}^5} , \qquad i \neq j
\end{equation}
where $\otimes$ denotes a tensor product and $\mathbb{I}$ the $3 \times 3$ identity matrix. Inserting Eq.\ref{eq:induced_field} into Eq.\ref{eq:linear_response} we obtain
$$
		\bm{\mu} = \tensor{\alpha} \cdot \bigg( \mathbf{F}^0 + \mathbf{F}^\text{ext} + \tensor{D} \cdot \bm{\mu} \bigg)
$$
Which can be recasted into a set of coupled linear equations by factorizing $\bm{\mu}$
\begin{equation*}
	\bigg(\tensor{\alpha}^{-1} - \tensor{D}\bigg) \cdot \bm{\mu} = \bigg(\mathbf{F}^0 + \mathbf{F}^\text{ext}\bigg)
\end{equation*}
This is precisely of the form
	\begin{equation}
		\label{eq:linear_system}
		\boxed{\tensor{T}\cdot\bm{\mu} = \mathbf{S}}
	\end{equation}
	where $\tensor{T} = \tensor{\alpha}^{-1} - \tensor{D}$ and $\mathbf{S} = \mathbf{F}^0 + \mathbf{F}^\text{ext}$. Denoting by $ij$ the $3 \times 3$ sub-block corresponding to the interaction between dipoles $i$ and $j$ and using $kl$ for spatial coordinates, the Interaction Matrix $\tensor{T}$ and the Source Vector $\mathbf{S}$ are given by
\begin{equation}\label{eq:linear_system_detail}
	\boxed{
	\begin{split}
		&T_{ij}^{kl} =
		\begin{cases}
     \big(\;\tensor{\alpha}_{\; i}^{-1}\big)^{kl} \quad &\quad i = j \\
     \frac{r_{ij} \delta_{kl} - 3 r_{ij}^{k} r_{ij}^{l}}{4\pi\varepsilon_0\varepsilon r_{ij}^5}\quad &\quad i \neq j \\
	 \end{cases}\\
	 &Q_i^k = \sum_{j, j \neq i} \frac{q_j}{4\pi\varepsilon_0\varepsilon} \frac{\mathbf{r}_{ij}^k}{r_{ij}^3} + F^\text{ext}_{ik}
	\end{split}
	}
\end{equation}











\pagebreak
\subsection{Derivation from the Total Energy}


The same linear system can be derived from total energy considerations. We consider the system of $N$ polarizable atomic sites at positions $\bm{r}_i$ each carrying a permanent charge $q_i$ and an induced dipole $\bm{\mu}_i$ in a medium of relative permittivity $\varepsilon$.\\
The total electric field at site $i$ is the sum of the contributions of the permanent charges, the induced dipoles and the applied external field:
\begin{equation*}
	\mathbf{F} = \mathbf{F}^0 + \mathbf{F}^\mu + \mathbf{F}^\text{ext} \;.
\end{equation*}
Similarly, the total potential at site $i$ is the sum of the contributions of the permanent charges, the induced dipoles and the applied external potential
\begin{equation*}
	V = V^0 + V^\mu + V^\text{ext}
\end{equation*}
where $\nabla V^\text{ext} = \mathbf{F}^\text{ext}$. Here we assume again that the external field and potential are screened by the medium i.e. that $\mathbf{F}^\text{ext}$ and $V^\text{ext}$ are implicitly divided by $\varepsilon$. At equilibrium and within linear response, the work necessary to polarize the system by forming induced dipoles $U_p$ is\footnote{See Ref.\cite{dressel_electrodynamics_2002} for a complete proof.}
\begin{equation*}
	U_p = \frac{1}{2}\bm{\mu}\cdot\tensor{\alpha}^{-1}\cdot\bm{\mu} \;.
\end{equation*}
Then the total potential energy of the system is
\begin{equation}
	U = \mathbf{Q}\cdot\mathbf{V} - \bm{\mu} \cdot \mathbf{F} + \frac{1}{2} \bm{\mu}\cdot\bm{\alpha}^{-1} \cdot\bm{\mu} \;.
\end{equation}
By replacing the total potential and field on site $i$ by the above expressions and writing explicitly the sums over sites we find
\begin{equation}
		U = \sum_i q_i \big( V^0_i + V^\mu_i + V^\text{ext}_i \big) - \sum_i \bm{\mu}_i \cdot \big( \mathbf{F}^0_i + \mathbf{F}^\mu_i + \mathbf{F}^\text{ext}_i \big) + \frac{1}{2} \sum_i \bm{\mu}_i\cdot\bm{\alpha}_i^{-1} \cdot \bm{\mu}_i \;.
\end{equation}
In the above forula we recognize different factors corresponding to the interactions of the various components present in the system: the charge-charge, charge-dipole and charge-potential interactions and analogously the dipole-charge, dipole-dipole and dipole-field interactions. The last term corresponds to the elastic energy required to induce such dipoles. Therefore, the full expression of the total potential energy in terms of the positions, charges, dipoles and polarizabilities of the system reads
\begin{equation}
	\label{eq:total_energy}
	\begin{split}
		U = \bigg[\frac{1}{8\pi\varepsilon_0\varepsilon}&\sum_{i \neq j} \bigg( \frac{q_i q_j}{r_{ij}} + q_i \frac{\bm{\mu}_j \cdot \mathbf{r}_{ij}}{r_{ij}^3} - q_j \frac{\bm{\mu}_i \cdot \mathbf{r}_{ij}}{r_{ij}^3} - \frac{3(\bm{\mu}_i \cdot \mathbf{r}_{ij})(\bm{\mu}_j \cdot \mathbf{r}_{ij}) - \bm{\mu}_i \cdot \bm{\mu}_j}{r_{ij}^5} \bigg)\\
		+ &\sum_i \bigg( q_i V^\text{ext}_i - \bm{\mu}_i \cdot \mathbf{F}^\text{ext}_i  \bigg) + \frac{1}{2}\sum_i \bm{\mu}_i \cdot \tensor{\alpha}_i^{-1} \cdot \bm{\mu}_i \bigg]
	\end{split}
\end{equation}
where a factor $\frac{1}{2}$ has been added in the double sums over $ij$ as to avoid double counting of the interactions. We see in Eq.\ref{eq:total_energy} that $U$ is a quadratic form in terms of $\bm{\mu}$ i.e. it has the form
\begin{equation}
	\boxed{U = U_0 + \nabla_{\bm{\mu}} U \cdot \bm{\mu} + \frac{1}{2} \bm{\mu} \cdot \nabla_{\bm{\mu}}^2 U \cdot \bm{\mu} \;.}
\end{equation}
Differentiating the above expression with respect to $\bm{\mu}$ we recover the linear system of Eq.\ref{eq:linear_system}
\begin{equation}
	\nabla_{\bm{\mu}}U = 0 \qquad \iff \qquad \nabla_{\bm{\mu}}^2 U \cdot \bm{\mu} = \nabla_{\bm{\mu}} U \;.
\end{equation}
Therefore the Interaction Matrix T found in Eq.\ref{eq:linear_system} is nothing else than the Hessian of the total potential energy U of the system with respect to the induced dipoles.
\begin{equation}
	\boxed{\tensor{T}=\nabla_{\bm{\mu}}^2 U}
\end{equation}
When the Interaction Matrix, or equivalently the Hessian Matrix, is positive-definite i.e. $\nabla^2_{\bm{\mu}}U > 0$ then the solution will be a global minimum. Now Eq.\ref{eq:linear_system_detail} can be recovered by minimizing the total potential energy $U$ with respect to $\bm{\mu}$. We start by differentiating $U$ with respecto to $\bm{\mu}_k$
% The 2 linear terms & dipole-dipole & alpha give factor 2 (rearranging indices properly)
\begin{equation}
	\pdv{U}{\bm{\mu}_k} = \frac{1}{4\pi\varepsilon_0\varepsilon} \sum_j \bigg(- \frac{q_j \mathbf{r}_{kj}}{r_{kj}^3} - \frac{ 3\mathbf{r}_{kj}(\bm{\mu}_j \cdot \mathbf{r}_{kj}) - \bm{\mu}_jr_{kj}^2}{r_{kj}^5} \bigg) - \mathbf{F}^\text{ext}_k  + \tensor{\alpha}_k^{-1} \cdot \bm{\mu}_k
\end{equation}
Setting the derivative to zero, rearranging the terms and renaming indices we obtain
\begin{equation}
	\label{eq:linear_system_energy}
	\tensor{\alpha}_i^{-1} \cdot \bm{\mu}_i + \frac{1}{4\pi\varepsilon_0\varepsilon}\sum_j \bigg( \frac{ \bm{\mu}_jr_{ij}^2 - 3\mathbf{r}_{ij}(\bm{\mu}_j \cdot \mathbf{r}_{ij})}{r_{ij}^5} \bigg) = \mathbf{F}^\text{ext}_i + \sum_{j,j \neq i} \frac{q_j\mathbf{r}_{ij}}{4\pi\varepsilon_0\varepsilon r_{ij}^3} \;.
\end{equation}
Or, equivalently
\begin{equation}
	\boxed{\bigg(\tensor{\alpha}^{-1} - \tensor{D}\bigg) \cdot \bm{\mu} = \mathbf{F^\text{ext}} + \mathbf{F^0}}
\end{equation}
These equations are another formulation of Eq.\ref{eq:linear_system_detail} and they are completely equivalent.












\subsection{Periodic Boundary Conditions}


Tequila features the possibility to extend the system as to include periodic replica, built from the cell vectors (\texttt{BOX} instruction in Sec. \ref{sec:input_file}), up to cutoff radius (\texttt{PBC} instruction in Sec. \ref{sec:input_file}). In this case, Eq.\ref{eq:linear_system_detail} generalizes to:
\begin{subequations}
	\label{eq:linear_system_detail_pbc}
	\begin{align}
		&T_{ij}^{kl} = \delta_{ij}\big(\;\tensor{\alpha}_{\; i}\inv\big)^{kl} + (1-\delta_{ij})D_{ij}^{kl} +  \sum_{\rho(j)} D_{i\rho(j)}^{kl} \\
		&S_i^k = F^\text{ext}_{ik} + \sum_{J \neq i} q_J \frac{r_{iJ}^k}{r_{iJ}^3}
	\end{align}
\end{subequations}
where the index $\rho(j)$ spans over all periodic replica of $j$ (excluding $j$ itself), and the index $J$ spans overs all sites and all periodic replica. Note that the diagonal of  $T_{ij}^{kl}$ now contains the dipole-dipole interaction between a site $i$ and its replica. Note that this operation is not excessively time-consuming since the electrostatic sums are only performed once, as opposed to iterative algorithms that must perform it at each step.\\
















\pagebreak
\subsection{Solution of the Linear System and Dielectric Response}
\subsubsection{Resolution methods}

Solving the system of Eq.\ref{eq:linear_system} or equivalently Eq.\ref{eq:linear_system_energy} for the induced dipoles $\bm{\mu}$ amounts solely on inverting the Hessian Matrix of Eq.\ref{eq:linear_system_detail}, i.e.
\begin{equation}
	\bm{\mu} = \tensor{T}^{-1} \cdot \mathbf{S}
\end{equation}
This can be done explicitly with Triangular Matrix Factorization by calling the \texttt{DSYSV} routine of LAPACK, and is the default behavior of Tequila. Another possibility, available through the \texttt{FULLDIAG} instruction (See Sec. \ref{sec:input_file}), is to diagonalize the Hessian Matrix $\tensor{T} = \tensor{O}\cdot \tensor{\Lambda}\cdot \tensor{O}^T$ where $\tensor{O}$ is an orthogonal matrix of eigenvectors and $\tensor{\Lambda}$ is a diagonal matrix of eigenvalues. This is achieved by calling the \texttt{DSYEV} routine of LAPACK and solve for the dipoles:
\begin{equation}
	\bm{\mu} = \tensor{O}\cdot \tensor{\Lambda}^{-1}\cdot \tensor{O}^T\cdot \mathbf{S}
\end{equation}
or, more explicitly
\begin{equation}
	\mu_i = \sum_{jk} S_j O_{ik} O_{jk} / \lambda_k
\end{equation}
where $V_k$ and $\lambda_k$ are respectively the Hessian's eigenvectors and eigenvalues.While computing the full spectrum of $\tensor{T}$ is computationally demanding, it gives access to the Hessian's eigenvalues which provide more detailed information about the system's stability.\\

Note that regardless of the resolution method, Tequila checks if the Hessian is positive definite and prints the number of instabilities, which corresponds to the number of negative eigenvalues.\\





\subsubsection{Dielectric Response}

Tequila features a scheme to compute the system's dielectric response\footnote{This permittivity is not related to the screening $\varepsilon$ considered above. The former is the electric susceptibility of the whole system while the latter is the screening due to a fictitious continuous medium in which the system is embedded.} as detailed in Ref.\cite{dielectric}. The polarization per unit volume $\mathbf{P}$ of a uniformly polarized dielectric is related to the external field $\mathbf{F}^\text{ext}$ and the total macroscopic field $\mathbf{F}$ by
\begin{equation}
	\label{eq:zeta}
	\mathbf{P} = 	\varepsilon_0 \tensor{\chi} \cdot \mathbf{F} = \varepsilon_0 \tensor{\zeta} \cdot \mathbf{F}^\text{ext}
\end{equation}
where $\tensor{\chi}$ is the electric susceptibility of the system. The tensor $\tensor{\zeta}$ can be computed from the above equation knowing that the polarization per unit volume is
\begin{equation}
	\mathbf{P} = \frac{1}{V} \sum_i \bm{\mu}_i
\end{equation}
where $V$ is the simulation box volume. In a continuous dielectric, the relation between $\mathbf{F}$ and $\mathbf{F}^\text{ext}$ is
\begin{equation}
	\mathbf{F} = \mathbf{F}^\text{ext} - \frac{\mathbf{P}\cdot\bm{\Delta}}{\varepsilon_0}
\end{equation}
where $\bm{\Delta}$ is the depolarization tensor which is $\frac{1}{3}\mathbb{I}$ for a sphere. Then, $\tensor{\zeta}$ can be used to compute $\tensor{\chi}$ as follows
\begin{equation}
	\boxed{\tensor{\chi} = (1 - \bm{\Delta} \cdot \tensor{\zeta})^{-1} \cdot \tensor{\zeta} \;.}
\end{equation}


Whenever a calculation is performed with Periodic Boundary Conditions and an external field (\texttt{FEXT} instruction, Tequila will compute and print the three elements of $\tensor{\zeta}$ corresponding to the applied field.\\
Tequila can also compute the full tensor $\tensor{\zeta}$ explicitly through the \texttt{RESPONSE} instruction, and will save it to the file \texttt{zeta.dat}. This can be achieved by applying an external field in with a given magnitude along the $x,y,z$ directions, but Tequila computes it in an optimized way without having to rely on any external field. See the next section and Sec. \ref{sec:input_file} and Sec. \ref{sec:output_file} for more details.\\

The calculation of $\tensor{\chi}$ can be done \textit{a posteriori} from $\tensor{\zeta}$. But Tequila also computes it on the fly whenever the \texttt{RESPONSE} flag and the depolarization tensor $\tensor{\Delta}$(through the \texttt{DEPOL} instruction) are given (See Sec. \ref{sec:input_file}), in which case both $\tensor{\chi}$ and $\tensor{\zeta}$ will be computed and saved to \texttt{chi.dat} and \texttt{zeta.dat}.\\



\subsubsection{Spectral Decomposition of $\tensor{\zeta}$}

Spectrally resolving the system's dielectric response can be useful in many cases. To do so one needs to express $\tensor{\zeta}$ in terms of the Hessian's eigenvalues and eigenvectors. We start by noting that applying an external field $\mathbf{F}^{ext}$ of magnitude $f$ along the $x$, $y$ or $z$ directions on a neutral system we obtain from Eq. \ref{eq:zeta} three vectorial equations for $\tensor{\zeta}$
\begin{subequations}
	\label{eq:zeta_system}
\begin{align}
	\mathbf{P}^{(x)} &=  \epsilon_0 \tensor{\zeta} \cdot \mathbf{F}^{(x)} = f \varepsilon_0 \bm{\zeta}_x\\
	\mathbf{P}^{(y)} &=  \epsilon_0 \tensor{\zeta} \cdot \mathbf{F}^{(y)} = f \varepsilon_0 \bm{\zeta}_y\\
	\mathbf{P}^{(z)} &=  \epsilon_0 \tensor{\zeta} \cdot \mathbf{F}^{(z)} = f \varepsilon_0 \bm{\zeta}_z
\end{align}
\end{subequations}
where superscripts $(\alpha = x,y,z)$ denote the outcome of a calculation where $\mathbf{F}^{(\alpha)}$ was applied. The polarization $\mathbf{P}$ is the total dipole divided by the simulation cell volume $V$, and can be written as
\begin{equation}
	P^{(\alpha)}_\beta = \frac{1}{V}\sum_i \mu_i^{(\alpha)} \; \delta_{i \beta}
\end{equation}
where the sum rolls over the $3N$ components the dipoles $\mu_i$, and $\delta_{i\beta} = 1$ when the global index $i$ corresponds to the Cartesian direction $\beta$ and $\delta_{i\beta} = 0$ otherwise\footnote{In this notation, superscripts designate a \textit{kind} of calculation while subscripts designate vectorial \textit{components}.}. By replacing from the linear system of Eq. \ref{eq:linear_system} and knowing that for a neutral system the source vector verifies $\mathbf{S} = \mathbf{F}^{ext}=\mathbf{F}^{(\alpha)}$, we obtain
\begin{equation}
	P^{(\alpha)}_\beta=  \frac{1}{V}\sum_{ij} (T^{-1})_{ij} \; F^{(\alpha)}_j\; \delta_{i \beta} =  \frac{f}{V}\sum_{ij} T^{-1}_{ij} \; \delta_{j \alpha}\; \delta_{i \beta}
\end{equation}
since by definition $\mathbf{F}^{(\alpha)}_j = f \; \delta_{j \alpha}$. By noting that Eq. \ref{eq:zeta_system} implies that $\zeta_{\alpha\beta} = P^{(\alpha)}_\beta / (f \varepsilon_0)$, we now arrive to an expression of $\tensor{\zeta}$ solely in terms of the Hessian $\tensor{T}$:

\begin{equation}
	\label{eq:zeta_hessian}
	\boxed{\zeta_{\alpha\beta} = \frac{1}{\varepsilon_0 V} \sum_{ij} \delta_{i \alpha}\; T^{-1}_{ij} \; \delta_{j \beta}}
\end{equation}


\pagebreak
The expression in Eq. \ref{eq:zeta_hessian} is used to compute $\tensor{\zeta}$ when the Hessian is directly inverted i.e. when the \texttt{RESPONSE} is enabled and the \texttt{FULLDIAG} flag disabled. It is further possible to express $\tensor{\zeta}$ in terms of the spectral decomposition of $\tensor{T}$
\begin{equation}
	\zeta_{\alpha\beta} = \frac{1}{\varepsilon_0 V} \sum_{ijkl} O_{ik} \; \Lambda^{-1}_{kl} \; O_{jl}  \; \delta_{i \alpha}\; \delta_{j \beta}
\end{equation}
where $\tensor{O}$ is the orthogonal matrix whose columns are the eigenvectors and $\tensor{\Lambda}$ is the diagonal matrix of eigenvalues. We then express the previous sum as
\begin{equation}
	\zeta_{\alpha\beta} =  \frac{1}{\varepsilon_0 V} \sum_{k} \zeta^{\alpha\beta}_k
\end{equation}
Here $\zeta^{\alpha\beta}_k$ is the spectral weight of $\zeta_{\alpha\beta}$ corresponding to to eigenvalue $k$. It can be written as
\begin{subequations}
	\label{eq:zeta_spectral_forms}
	\begin{align}
		\zeta^{\alpha\beta}_k &= \lambda_k^{-1} \sum_{ij} \delta_{i \alpha}\;  O_{ik} \; O_{jk}  \; \delta_{j \beta} 	\label{eq:zeta_spectral_forms1}\\
		&=  \lambda_k^{-1} \sum_{ij} (\hat{\bm{\alpha}}\cdot\mathbf{o}_k \otimes \mathbf{o}_k \cdot \hat{\bm{\beta}})_{ij}	\label{eq:zeta_spectral_forms2}\\
		&= \lambda_k^{-1} \bigg( \sum_i \delta_{i\alpha} O_{ik} \bigg)  \bigg( \sum_j \delta_{j \beta} O_{jk} \bigg)	\label{eq:zeta_spectral_forms3}
	\end{align}
\end{subequations}
where $\mathbf{o}_k$ is the k$^\text{th}$ eigenvector of $\tensor{T}$ and $\hat{\bm{\alpha}}$ and $\hat{\bm{\beta}}$ are respectively the projection matrices associated with $\delta_{i \alpha}$ and $\delta_{j \beta}$. The expression of Eq. \ref{eq:zeta_spectral_forms3} is the most computationally efficient and is the one used to compute $\zeta_{\alpha\beta}$ when the flags \texttt{RESPONSE}  and \texttt{FULLDIAG} are both enabled.\\

Let us now define $4\pi\varepsilon_0\alpha_k = \lambda_k^{-1}$ (in \AA$^3$) as an effective mode polarizability and
\begin{equation*}
	\rho^{\alpha\beta}_k = \frac{1}{V}\bigg( \sum_i \delta_{i\alpha} O_{ik} \bigg)  \bigg( \sum_j \delta_{j \beta} O_{jk} \bigg)
\end{equation*}
as an effective mode density along the $\alpha$ and $\beta$ directions. It is easy to show from Eq. \ref{eq:zeta_spectral_forms2} that $\rho^{\alpha\beta}_k$ behaves like a Participation ratio. Indeed, whenever an eigenvector is fully localized e.g. $\mathbf{o}_k = (1, \; 0, \; 0, \; \dots)$, then $\sum_{ij} \mathbf{o}_k \otimes \mathbf{o}_k = 1$. On the contrary, when an eigenvector is fully delocalized e.g. $\mathbf{o}_k = (1/\sqrt{N}, \; 1/\sqrt{N}, \; 1/\sqrt{N}, \; \dots)$, then $\sum_{ij} \mathbf{o}_k \otimes \mathbf{o}_k = N$.\\

With the previous definitions, we arrive at the spectral decomposition of $\tensor{\zeta}$
\begin{equation}
	\boxed{\zeta_{\alpha\beta} = 4\pi\sum_k \alpha_k \rho^{\alpha\beta}_k}
\end{equation}
The latter expression shows that the spectral contributions to the susceptibility are composed of both the modes effective polarizability as well as their delocalization.\\




% and $\delta_{i \alpha}, \delta_{j \beta}$ are projection matrices on the subspace of the basis corresponding to the Cartesian directions $\alpha$ and $\beta$ respectively.\\










\newpage
\section{Compiling and Testing Tequila}
\label{sec:compiling_testing}


Tequila has to be linked to CBLAS, LAPACKE and optionally OpenMP in order to compile successfully.  The root directory contains a file named \texttt{configure} that allows to switch between GNU and Intel compilers.\\

The GNU compilation mode links to OpenBLAS and Netlib's LAPACK (with poor multi-threading performance), and relies on the \texttt{\$CPATH} and \texttt{\$LIBRARY\_PATH} environments variables to search the needed headers and libraries. A version of \texttt{gcc} of 7 or higher is needed.\\
\texttt{\$CPATH} should contain the paths to the following headers: \texttt{cblas.h}, \texttt{lapacke.h} and \texttt{omp.h}.\\
\texttt{\$LIBRARY\_PATH} should contain the paths to the following libraries: \texttt{libopenblas.so}, \texttt{liblapacke.so}.\\

To compile with GNU, make sure \texttt{\$CPATH} and \texttt{\$LIBRARY\_PATH} are properly set and do:
\begin{verbatim}
	./configure --gnu
	make clean
	make
\end{verbatim}

The Intel compilation mode (recommended) links to Intel's Math Kernel Library (MKL), and relies on the \texttt{\$MKL\_CFLAGS} and \texttt{\$MKL\_LDFLAGS} environment variables to search for the needed headers and libraries.\\
To compile with Intel, make sure \texttt{\$MKL\_CFLAGS} and \texttt{\$MKL\_LDFLAGS} are properly set and do:
\begin{verbatim}
	./configure --mkl
	make clean
	make
\end{verbatim}


Once Tequila has been successfully compiled, it is recommended to run Tequila's unit tests to check if the program runs well. The unit tests will eventually execute \texttt{python3 src/module\_test.py}, so make sure a valid \texttt{python3} interpreter with NumPy installed is available. You can also modify the shebang of \texttt{module\_test.py} to point to a proper Python3 interpreter.\\

Then,  run from Tequila's root directory (does not work if launched from a different place)
\begin{verbatim}
	./tequila --test
\end{verbatim}

All unit tests should run fine, otherwise there has been an error during compilation.\\






















\newpage
\section{Usage}
\label{sec:usage}
Once you successfully compiled Tequila, you can simply run it without arguments or with the \texttt{--help} option to print the help message
\begin{verbatim}
	tequila
	tequila --help
\end{verbatim}
Both these commands should print
\begin{Verbatim}[fontsize=\small]
================================================================================
			 _______               _ _
			|__   __|             (_) |
			   | | ___  __ _ _   _ _| | __ _
			   | |/ _ \/ _` | | | | | |/ _` |
			   | |  __/ (_| | |_| | | | (_| |
			   |_|\___|\__, |\__,_|_|_|\__,_|
			              | |
			              |_|
================================================================================
                Tequila  Copyright (C) 2021  Massimiliano Comin
                This program comes with ABSOLUTELY NO WARRANTY.
                     For details type `tequila --license`.

                               Version 4/01/2022
                              Compiled with OpenMP
================================================================================
                                     Usage:

tequila file.inp	Read input file and execute program
tequila -np N file.inp	Read input file and execute program on N threads
tequila --test 		Run unit tests (only from install dir)
tequila --help 		Show this message and exit
\end{Verbatim}

If Tequila is properly linked to OpenMP, the message \texttt{Compiled with OpenMP} will appear in the header and Tequila will use the number of threads specified by the environment variable \texttt{\$OMP\_NUM\_THREADS}. Otherwise you can specify the number of threads via the \texttt{-n} or \texttt{-np} command-line argument as shown in the help message. If Tequila has been compiled against Intel's MKL, the \texttt{\$MKL\_NUM\_THREADS} should always be set for LAPACK to use all threads.\\

Tequila needs in total two files in order to run. The data file contains all the specifications about the system whereas the input file contains all the directives for the calculation to be performed. The minimal input file contains a single instruction specifying the name of the data file: \texttt{INPUT datafile.dat}. Then, Tequila can be executed with
\begin{verbatim}
	tequila tequila.inp > tequila.out
\end{verbatim}
The structure of the input file and the data file and the output files are detailed in the next sections.\\




\pagebreak
\subsection{The input file}
\label{sec:input_file}
The input file contains all the options needed for the computation. The only mandatory instruction is \texttt{INPUT any\_data\_file\_properly\_formatted.any} ; it simply points to the name of the data file. All other instructions are optional.\\

The \texttt{EPSILON} instruction allows the user to set the medium's dielectric constant (relative permittivity). It must be followed by one real number defining the value of $\varepsilon$. It will screen all the potentials and fields including the external field set by the \texttt{FEXT} instruction. Of course, it won't screen the polarization energy $U_\text{pol}$.\\

The \texttt{FEXT} instruction allows the user to set a uniform external field (a ramp of potential)\footnote{No other types of field are available for now, although an option to read an external field from point charges might be implemented in the future.}. It must be followed by 3 real numbers defining the field components $\mathbf{F}_x,\mathbf{F}_y,\mathbf{F}_z$ in V/\AA. The field is screened by the relative permittivity given in \texttt{EPSILON} if set.\\

The \texttt{PBC} instruction enables a cutoff radius up to which periodic replica are included in the electrostatic sums. It must be followed by one real number defining the cutoff radius in \AA. The \texttt{BOX} instruction must be set.\\

The \texttt{BOX} instruction allows the user to enter the cell vectors of the simulation box for computing the positions of the periodic replica. It must be followed by 3 rows of 3 real numbers specifying the cell vectors in row-major ordering. The \texttt{PBC} instruction must be set. The elements can start on the same line as the \texttt{BOX} instruction or the following one.\\

The \texttt{LOADS} and \texttt{LOADT} instructions allow to load the Source Vector and the Hessian/Interaction Matrix from the binary files named \texttt{S.dat} and \texttt{T.dat} respectively. When set, the loaded values take precedence over all other information given in the input or data files. The instructions are not bound to be set together i.e. one can load only the Source Vector or only the Hessian Matrix. Loading will prevent calculation of the loaded object. However, Tequila will still compute initial potentials $V^0_i$ and fields $\mathbf{F}^0_i$  from input data (See Sec. \ref{sec:data_file}).\\
Tequila expects a Hessian Matrix of shape $3N \times 3N$ where $N$ is the number of sites specified in the data file (See Sec. ).
When the \texttt{RESPONSE} instruction is not set, Tequila expects a Source Vector of length $3N$ where $N$ is the number of sites specified in the data file (See Sec. \ref{sec:data_file}). If the \texttt{RESPONSE} instruction is set, Tequila does not use any Source Vector.\\

The \texttt{RESPONSE} instruction allows to automatically compute the $\tensor{\zeta}$ tensor of Ref.\cite{dielectric} and save it in the file \texttt{zeta.dat}. It performs a calculation with PBC and computes $\tensor{\zeta}$ directly from the Hessian Matrix, saving human and computer time. Thus, the \texttt{PBC} and \texttt{BOX} keywords are required. Any charge on the sites in the data file and any loaded Source Vector will be ignored. The calculation can be performed both with Direct Inversion (default) or Full Diagonalization via the \texttt{FULLDIAG} keyword.\\

The \texttt{DEPOL} instruction allows the user to enter the depolarization tensor $\tensor{\Delta}$ for computing the electric susceptibility $\tensor{\chi}$ when the \texttt{RESPONSE} instruction is set. It must be followed by 3 rows of 3 real numbers specifying matrix elements in row-major ordering. The trace of $\tensor{\Delta}$ is automatically normalized.\\


The \texttt{FULLDIAG} instruction enables the Full Diagonalization mode. Tequila will first diagonalize the Hessian Matrix and then explicitly invert the system. The eigenvalues are stored in the file \texttt{eigvals.dat} and the eigenvectors in the file \texttt{eigvecs.dat} in column-major order. Both are saved in binary format.\\

In general, any meaningful combination of instructions is allowed. While parsing the input file, Tequila will recognize and ignore conflicting keywords or will stop if there are unsatisfied requirements.\\



\begin{table}[ht]
	\setlength\tabcolsep{1pt}
	\ra{1.8}
	\begin{tabularx}{\textwidth}{@{} yX @{}}
		\toprule
		\textbf{Keyword} (+ defaults) & \textbf{Description} \\
		\midrule
		\texttt{INPUT data\_file.dat} & Point to the data file (Mandatory).\\
		\texttt{EPSILON 1.0} & Set the relative permittivity $\varepsilon$.\\
		\texttt{FEXT 0.0 0.0 0.0} & Set the uniform external field $\mathbf{F}^\text{ext}$ in V/\AA. Will be ignored if \texttt{RESPONSE} is set.\\
		\texttt{PBC 0.0} & Set the PBC radius $r_\text{cut}$ in \AA. \texttt{BOX} must be set.\\
		\texttt{BOX (...)} & Set the PBC box vectors in row-major order in \AA. \texttt{PBC} must be set. The $3 \times 3$ matrix must be entered contiguously from the same line or the line after the \texttt{BOX} keyword.\\
		\texttt{LOADS} & Load the Source Vector from the binary file \texttt{S.dat}. \\
		\texttt{LOADT} & Load the Hessian Matrix from the binary file \texttt{T.dat}.\\
		\texttt{RESPONSE} & Enables a Response calculation. \texttt{PBC} and \texttt{BOX} must be set. Will ignore \texttt{FEXT} instructions and charges in the input data.\\
		\texttt{DEPOL (...)} & Set the depolarization tensor in row-major order. The $3 \times 3$ matrix must be entered contiguously from the same line or the line after the \texttt{DEPOL} keyword.\\
		\texttt{FULLDIAG} & Enable full diagonalization mode.\\
		\bottomrule
	\end{tabularx}
	\caption{Structure of the input file for Tequila.}
	\label{table:input_file}
\end{table}







\newpage
\subsection{The data file}
\label{sec:data_file}
The data file contains all the system's relevant information namely the coordinates, charge and polarizability of each site. The structure of the file is fairly obvious: the first line indicates the number of sites and the number of columns, separated by a space and optionally starting with a \texttt{\#}, and the following $n$ lines each correspond to one site.\\
The first 3 columns specify the $x,y,z$ coordinates in \AA, the $4^\text{th}$ column the charge in electron charges $e$, and the $5^\text{th}$ to $10^\text{th}$ columns the anisotropic polarizability of the site in upper triangular format, in \AA$^3$.\\
If the number of columns is set to $5$, the $5^\text{th}$ column specifies the isotropic polarizability of the site.\\

\begin{table}[ht]
	\setlength\tabcolsep{1pt}
	\ra{1.8}
	\begin{tabularx}{\textwidth}{@{} xXX @{}}
		\toprule
		\textbf{Line} & \textbf{Content} & \textbf{Comment} \\
		\midrule
		0 & $n$ $m$  & Mandatory. $n\ge1,\;m=5\;\text{or}\;10$. Can start with a \#.\\
		1 to $n$ & $x$ $y$ $z$ $q$ $\alpha$ & Mandatory (isotropic polarizability).\\
		& $x$ $y$ $z$ $q$ $\alpha_{xx}$ $\alpha_{xy}$ $\alpha_{xz}$ $\alpha_{yy}$ $\alpha_{yz}$ $\alpha_{zz}$ & Mandatory (anisotropic polarizability).\\

		\bottomrule
	\end{tabularx}
	\caption{Structure of the data file for Tequila.}
	\label{table:data_file}
\end{table}
The following example is a data file of a system with 4 sites stacked along the $y$ axis, separated by 5 \AA. All sites are neutral except the second which has charge $0.23$ and they all have a diagonal polarizability of 10 \AA$^3$.\\
\begin{Verbatim}[fontsize=\large]
# 4 10
1.0000 0.000 0.0 0.0 10.000 0.0 0.0 10.000 0.0 10.000
1.0000 5.000 0.0 0.23 10.000 0.0 0.0 10.000 0.0 10.000
1.0000 10.000 0.0 0.0 10.000 0.0 0.0 10.000 0.0 10.000
1.0000 15.000 0.0 0.0 10.000 0.0 0.0 10.000 0.0 10.000
\end{Verbatim}




\pagebreak
\subsection{Tequila's output files}
\label{sec:output_file}

\subsubsection{Runtime output}
Tequila's runtime output is separated in sections. The first section is the header, where Tequila will print general information such as its version, given by the last date of modification, and whether it's linked to OpenMP (if it's not linked, no message will appear in the header). It Tequila is running with OpenMP, it will also print how many threads it's using. These can be set through the \texttt{--n} command-line argument, which takes precedence on the \texttt{OMP\_NUM\_THREADS} enrivonment variable.\\
The second section details the reading of the input file. It will print the name of the input file, its full content and a translation of the instructions that have been set (e.g. "Full diagonalization is turned ON !") as to confirm that the input instructions have been properly accounted for. The third section details the parsing of the data file. It will print the name of the data file, the number of sites and the total charge.\\
The next sections detail the computations that are being done: construction of the Interaction/Hessian Matrix, of the Source Vector(s), optionally the diagonalization of the Matrix and the solution of the linear system.\\
The last section is a summary that will print the total energy as well as its partition in electrostatic and induction energy (See Ref.\cite{dielectric}). Whenever a calculation is performed with Periodic Boundary Conditions and an external field (\texttt{PBC}, \texttt{BOX} and \texttt{FEXT} instructions are set), Tequila will print the associated $\tensor{\zeta}$ in the Summary section of the runtime output.\\


\subsubsection{Main output}
% Tequila Output
Tequila's main output contains the coordinates, charges and induced dipole of each site. It is always saved in a file with the same name as the input file and the \texttt{.dat} extension. For instance if tequila was executed as
\begin{verbatim}
	tequila squalo.inp > giraffa.out
\end{verbatim}
then the main output would be saved in a file named \texttt{squalo.dat}. The first line is commented and indicates the organization of the data: \texttt{\# X Y Z Q MuX MuY MuZ}. The other $n$ lines each have 7 entries corresponding the the $x,y,z$ positions (\AA), the charge $q$ ($e$) and the $\bm{\mu}_x,\bm{\mu}_y,\bm{\mu}_z$ components of the induced dipole ($e$\AA).\\

When the \texttt{RESPONSE} instruction is set, dipoles are not computed and therefore the main output is not written.\\

\subsubsection{Potentials and Fields}
Tequila also saves the initial potentials and fields on each site in a file named \texttt{potential\_field0.dat}, and the final potentials and fields on each site in a file named \texttt{potential\_field.dat}.\\
Their organization is the same: a first line indicates the organization of the data (\texttt{\# V Fx Fy Fz}) and the following $n$ lines have 4 entries corresponding to the (initial or final) potential $V_i$ and field components $\mathbf{F}_x,\mathbf{F}_y,\mathbf{F}_z$.\\

When the \texttt{RESPONSE} instruction is set, initial and final potentials and fields are not computed.\\


\pagebreak
\subsubsection{Hessian Matrix and Source Vector}
The Hessian Matrix and Source Vector are always saved in binary format to the files \texttt{T.dat} and \texttt{S.dat} respectively. The Hessian Matrix is stored in row-major order although it should never be important as it is symmetric by construction.\\

When the \texttt{RESPONSE} instruction is set, no Source Vectors are considered and they are therefore not saved.\\


\subsubsection{Eigenvectors and Eigenvalues}
When the \texttt{FULLDIAG} instruction is set, Tequila saves the eigenvectors and eigenvalues in binary format to the files \texttt{eigvecs.dat} and \texttt{eigvals.dat} respectively, for further analysis. The sum of eigenvectors along the $x,y,z$ directions are also saved to the file \texttt{eigvecsum.dat}.\\


\subsubsection{Response}
When the \texttt{RESPONSE} instruction is set, a file named \texttt{zeta.dat} will contain the resulting $\tensor{zeta}$ matrix stored in row-major order. If the \texttt{DEPOL} instruction is set, the susceptibility will also be saved to a filed named \texttt{chi.dat} in row-major order.\\

As said above, nor initial and final potentials and fields or the main output will be saved. Input charges and Source Vectors will be ignored and the latter will not be saved.\\











\pagebreak
\bibliographystyle{plainnat}
\bibliography{references}





\end{document}
