@article{dielectric,
	title = {Dielectric properties of crystalline organic molecular films in the limit of zero overlap},
	volume = {144},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.4939840},
	doi = {10.1063/1.4939840},
	pages = {034702},
	number = {3},
	journaltitle = {The Journal of Chemical Physics},
	shortjournal = {The Journal of Chemical Physics},
	author = {D’Avino, Gabriele and Vanzo, Davide and Soos, Zoltán G.},
	urldate = {2019-12-09},
	date = {2016-01-21},
	langid = {english},
	keywords = {{MESCAL}, Electrodynamics},
	file = {D’Avino et al (2016) - Dielectric properties of crystalline organic.pdf:/Users/mcomin/Sync/Bib/The Journal of Chemical Physics/D’Avino et al (2016) - Dielectric properties of crystalline organic.pdf:application/pdf}
}


@article{mescal,
	title = {Electronic Polarization in Organic Crystals: A Comparative Study of Induced Dipoles and Intramolecular Charge Redistribution Schemes},
	volume = {10},
	issn = {1549-9618, 1549-9626},
	url = {https://pubs.acs.org/doi/10.1021/ct500618w},
	doi = {10.1021/ct500618w},
	shorttitle = {Electronic Polarization in Organic Crystals},
	abstract = {Static dielectric tensors and charge carrier polarization energies of a wide set of organic molecules of interest for organic electronics application are calculated with two diﬀerent approaches: intramolecular charge redistribution and induced dipoles (microlectrostatics). Our results show that, while charge redistribution is better suited for calculating the collective response to an external ﬁeld, both methods reliably describe the eﬀect of a localized charge carrier in the crystal. Advantages and limitations inherent to the diﬀerent methods are discussed, also in relation to previous theoretical studies. The agreement with available experimental data confers to our results a predictive character where measurements are missing.},
	pages = {4959--4971},
	number = {11},
	journaltitle = {Journal of Chemical Theory and Computation},
	shortjournal = {J. Chem. Theory Comput.},
	author = {D’Avino, Gabriele and Muccioli, Luca and Zannoni, Claudio and Beljonne, David and Soos, Zoltán G.},
	urldate = {2019-12-09},
	date = {2014-11-11},
	langid = {english},
	keywords = {Electrodynamics},
	file = {D’Avino et al (2014) - Electronic Polarization in Organic Crystals.pdf:/Users/mcomin/Sync/Bib/J. Chem. Theory Comput./D’Avino et al (2014) - Electronic Polarization in Organic Crystals.pdf:application/pdf}
}


@article{tsiper_charge_2001,
	title = {Charge redistribution and polarization energy of organic molecular crystals},
	volume = {64},
	issn = {0163-1829, 1095-3795},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.64.195124},
	doi = {10.1103/PhysRevB.64.195124},
	pages = {195124},
	number = {19},
	journaltitle = {Physical Review B},
	shortjournal = {Phys. Rev. B},
	author = {Tsiper, E. V. and Soos, Z. G.},
	urldate = {2019-12-09},
	date = {2001-10-22},
	langid = {english},
	keywords = {Electrodynamics},
	file = {Tsiper, Soos (2001) - Charge redistribution and polarization energy of.pdf:/Users/mcomin/Sync/Bib/Phys. Rev. B/Tsiper, Soos (2001) - Charge redistribution and polarization energy of.pdf:application/pdf}
}


@book{dressel_electrodynamics_2002,
	location = {Cambridge ; New York},
	title = {Electrodynamics of solids: optical properties of electrons in matter},
	isbn = {978-0-521-59253-6 978-0-521-59726-5},
	shorttitle = {Electrodynamics of solids},
	pagetotal = {474},
	publisher = {Cambridge University Press},
	author = {Dressel, Martin and Grüner, George},
	date = {2002},
	langid = {english},
	keywords = {Important, Theory, Dielectric Constant, Electrodynamics, Book / Thesis},
	file = {Dressel and Grüner - 2002 - Electrodynamics of solids optical properties of e.pdf:/Users/mcomin/Zotero/storage/FQIWFZHZ/Dressel and Grüner - 2002 - Electrodynamics of solids optical properties of e.pdf:application/pdf}
}
